[windows_metric]
homePath = $SPLUNK_DB/windows_metric/db
coldPath = $SPLUNK_DB/windows_metric/colddb
thawedPath = $SPLUNK_DB/windows_metric/thaweddb
datatype = metric
frozenTimePeriodInSecs = 345600
repFactor = auto


[linux_metric]
homePath = $SPLUNK_DB/linux_metric/db
coldPath = $SPLUNK_DB/linux_metric/colddb
thawedPath = $SPLUNK_DB/linux_metric/thaweddb
datatype = metric
frozenTimePeriodInSecs = 345600
repFactor = auto