#This generates the logs data file - runs every 5 minutes
[script://$SPLUNK_HOME/etc/apps/DC_iops_monitoring/bin/scripts/dc_check_web.py]
disabled = 0
interval = */5 * * * *       
python.version = python3 


#This collects the logs 
[monitor:///opt/splunk/etc/apps/DC_iops_monitoring/bin/scripts/logs/*.log]
disabled = 0
index = webmon
sourcetype = webmon:log
whitelist = \.log$

