#This generates the logs data file - runs every 5 minutes
[script://$SPLUNK_HOME/etc/apps/DC_iops_monitoring/bin/scripts/dc_check_web.py]
disabled = 0
interval = */5 * * * *       
python.version = python3 


#This collects the logs 
[monitor://$SPLUNK_HOME/etc/apps/DC_iops_monitoring/bin/scripts/logs/*.log]
disabled = 0
index = webmon
sourcetype = webmon:log
whitelist = \.log$


#Ping Checks 
[script://$SPLUNK_HOME/etc/apps/DC_iops_monitoring/bin/scripts/dc_ping_server_v0.4.py]
disabled = 0
interval = */5 * * * *
python.version = python3



#this collects the data from the csv file
[monitor:///opt/splunk/etc/apps/DC_iops_monitoring/data/*]
disabled = 0
index = ping
sourcetype = ping:csv
whitelist = \.csv$

