[webmon:log]
CHARSET=UTF-8
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
TIME_FORMAT = %d %m %Y %H:%M:%S
KV_MODE=auto
category=Structured
disabled=false
pulldown_type=true
MAX_TIMESTAMP_LOOKAHEAD=22
TIME_PREFIX = ^




