#Web mon checks props
[webmon:log]
CHARSET=UTF-8
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
TIME_FORMAT = %d %m %Y %H:%M:%S
KV_MODE=auto
category=Structured
disabled=false
pulldown_type=true
MAX_TIMESTAMP_LOOKAHEAD=22
TIME_PREFIX = ^
TRUNCATE=20000


#ping Checks props
[ping:csv]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=csv
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
TIME_FORMAT = %d %m %Y %H:%M:%S
KV_MODE=none
category=Structured
disabled=false
pulldown_type=true
#CHECK_FOR_HEADER = TRUE
HEADER_FIELD_LINE_NUMBER = 1
PREAMBLE_REGEX = ^date.*$
HEADER_FIELD_DELIMITER = ,
FIELD_DELIMITER = ,
TIMESTAMP_FIELDS = date

#description=Comma-separated value format. Set header and other
#Change the host name - based on sourcetype
TRANSFORMS-ping_server=change_host





