#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = iOps Monitoring 

[launcher]
author = Deepak Chohan 
description = Systems Infrastructure Monitoring 
version = 1.0.0

