#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = iOps Monitoring App

[package]
check_for_updates = false

[launcher]
author = Deepak Chohan 
description = Systems Infrastructure Monitoring 
version = 1.0.0

