#This is used for collecting inventory data 
#[Compute_Inventory]
#acceleration = true
#acceleration.cron_schedule = */50 * * * *
#acceleration.earliest_time = -1w
#acceleration.hunk.dfs_block_size = 0
#tags_whitelist = pci,cpu,default,interactive,memory,network,snapshot,storage,system,version,tools,user,virtual



